[Unit]
Description=hac-da-rippr - Automatic DVD Ripper
Documentation=https://github.com/W5ALC/Hack-the-Rippr
After=multi-user.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/hac-da-rippr
Restart=always
RestartSec=10
User=root
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hac-da-rippr

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev /proc /sys /home/nowhereman

[Install]
WantedBy=multi-user.target
